{
  "name": "geometry",
  "version": "0.0.5",
  "description": "Geometry Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoDaFinchy/geometry.git"
  },
  "author": "Adam Finch",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/LeoDaFinchy/geometry/issues"
  }
}
